<Window x:Class="SubtitleDownloaderV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleDownloaderV2"
        xmlns:viewModel="clr-namespace:SubtitleDownloader.ViewModel"
        xmlns:searchVM="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Search"
        xmlns:search="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Search"
        xmlns:settingsVM="clr-namespace:SubtitleDownloader.ViewModel.SubtitleSearch.Settings"
        xmlns:settings="clr-namespace:SubtitleDownloader.View.SubtitleSearch.Settings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="SubtitleDownloader" 
        Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" 
        MinWidth="850" MinHeight="500"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type searchVM:SearchViewModel}">
            <search:SearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type searchVM:ManualViewModel}">
            <search:ManualView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settingsVM:SettingsViewModel}">
            <settings:SettingsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF272424" ClipToBounds="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left menu -->
        <Grid Column="0" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="icon.ico" Height="120" Margin="0 15 0 0" >
                <Image.OpacityMask>
                    <ImageBrush ImageSource="icon.ico"/>
                </Image.OpacityMask>
            </Image>
            <Label Grid.Row="1" Content="Auto Subs"  Foreground="White" HorizontalAlignment="Center" FontSize="26.667" FontWeight="Bold" FontFamily="Tekton Pro"/>

            <Button Grid.Row="3" Content="Find subtitles" Style="{DynamicResource MenuBigButtons}"   Command="{Binding ListSearchCommand}"/>
            <Button Grid.Row="4" Content="Manual"         Style="{DynamicResource MenuSmallButtons}" Command="{Binding InputSearchCommand}"/>
            <Button Grid.Row="5" Content="New episodes"   Style="{DynamicResource MenuBigButtons}" />
            <Button Grid.Row="6" Content="Settings"       Style="{DynamicResource MenuBigButtons}"   Command="{Binding SettingsCommand}"/>

            <Label  Grid.Row="9" Content="{Binding Version }" Foreground="LightGray" HorizontalAlignment="Left" ToolTip="Created by Crashh. See more at https://github.com/crashh/Subtitle-Downloader/"/>
        </Grid>

        <!-- Content -->
        <ContentControl x:Name="Pages" Grid.Column="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
